body{
    margin:0;
    /* min-width: 1400px; */
    font-family: sans-serif;
}
/* a{
    text-decoration: none !important;
    color: white;
} */
.calm{
    filter: grayscale(100%) !important;
}
#tramp{
    margin-top: 5px;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}
.container-2{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    margin-bottom: 0px;
    height: 50px;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
#one1 a{
    color: white;
    text-decoration: none !important;
}
.header-1{
    height: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px !important;
}
.right-1{
    font-size: 11px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px 0px 10px;
    text-transform: uppercase;
    width: 12%;
}
.right-2{
    font-size: 11px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px 0px 10px;
    text-transform: uppercase;
    width: 12%;
}
.header-box-1{
    background-color: #4bb777;
    font-weight: bold;
    color: white;
}
.header-box{
    background-color: #4ec67f;
    color:white
}
#one1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
  }
.left{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 18%;
}
.img {
    width: 125px;
    object-fit: cover;
    margin-right: 10px;
}
.left-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-right p{
    margin: 0px 10px 0px 10px;
    font-size: 14px;
    text-transform: uppercase;
}
.left-right a{
    text-decoration: none;
    color:#ffffff
}
.right p{
    font-size: 14px;
    margin: 0px 10px 0px 10px;
    text-transform: uppercase;
}
.right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top{
    background-color: #4bb777;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom{
    background-color: #4ec67f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-right a{
    padding: 18px 10px 16px 10px;
    transition: 0.3s;
}
.right a{
    padding: 18px 10px 16px 10px;
    transition: 0.3s;
}
.left-right a:hover{
    background-color: #27ae60;
    transition: 0.3s;
}
.right a:hover{
    background-color: #27ae60;
    transition: 0.3s;
}
.bi_img{
    object-fit: cover;
    width: 100%;
    height: 579px;
}
a:hover{
    cursor: pointer !important;
}
#h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 42px;
    font-weight: lighter;
}
.line{
    height: 0.31px;
    width: 25%;
    background-color: black;
    position: absolute;
    opacity: 0.4;
}
.main-box{
    position: relative;
}
.line-r {
    top: 29px;
    right: 208px;
}
.line-l{
    top:29px;
    left: 208px;
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f1f0f0;
    margin: 0px 10px 0px 10px;
    border: 1px solid #e0d5d5;
    box-shadow: 1px 2px 5px;
  }
  .circle-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #f1f0f0;
    margin: 0px 10px 0px 10px;
    border: 1px solid #e0d5d5;
    box-shadow: 1px 2px 5px;
    font-size: 13px;
  }

  .circle span {
    text-align: center;
  }
  .categories {
    /* padding: 20px 0px 15px 0px; */
    display: flex;
    align-self: center;
    justify-content: center;
    text-transform: capitalize;
    /* border-top: 1px solid gray; */
    /* width: 73%; */
}
.product-details b{
    font-size: 15px;
}
.ctg2 {
    padding: 20px 0px 15px 0px;
    border-top: 1px solid #a4a1a1;
    /* width: 73%; */
    margin-top: 30px;
}
.circle:hover{
    cursor: pointer;
    background-color: #fff;
    transition: 0.6s !important;
}
.circle-2:hover{
    cursor: pointer;
    background-color: #fff;
    transition: 0.6s !important;
}
.img-card{
    display: block;
}
.card{
    height: 500px;
    width:300px ;
    border:1px solid #e9dfdf;
    text-align: center;
    box-shadow: 0px 0px 5px;

}
.img-card{
    object-fit: cover;
    width:300px;
    height: 300px;
}
.card-box{
    margin-bottom: 30px;
    margin-top: 50px;
}
.card h3 {
    font-size: 16px;
    margin: 5px 25px 10px 25px !important;
    font-family: 'Source Sans Pro',sans-serif;
}
.card p{
    font-size: 13px;
}
.card a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 100px;
    background-color: #4bb777;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    color: white;
    font-size: 18px !important;
    text-align: center;
    margin-left: 33%;
    margin-top: 15px;
    border: 1px solid #27ae60;
    position: absolute;
    bottom: 20px;
    left:0px;
    text-decoration: none !important;
}
.card button:hover{
    cursor: pointer;
    background-color: #4ec67f;
    transition: 0.3s;
}
.discount {
    display: flex; /* Встановлюємо flex-контейнер */
    align-items:center;
    margin-left: 4% !important;
}
  
  .h4price {
    color: gray; /* Задаємо червоний колір */
    margin-left: 10px; /* Задаємо відступ між елементами */
    text-decoration: line-through; /* Перекреслюємо текст */
    font-size: 15px;
    margin: 10px 0px 10px 0px;
  }
  
  .h4dis {
    color: #d61111; /* Задаємо червоний колір */
    font-size: 18px;
    margin: 10px 0px 10px 0px;
    margin-right: 4% !important;
  }
.h5dis{
    display: block;
    top: 180;
    top: 175px;
    background-color: #d61111;
    left: -1px;
    width: 90px;
    height: 25px;
    text-align: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    color: #fff;
    font-size: 17px;
    font-size: 20px !;
    font-size: 17px !important;
}
.h6dis{
    display: block;
    top: 180;
    top: 175px;
    background-color:rgb(21, 168, 21);
    left: -1px;
    width: 40px;
    height: 25px;
    text-align: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    color: #fff;
    font-size: 17px;
    font-size: 20px !;
    font-size: 17px !important;
}

element.style {
    position: absolute;
}
.card p {
    font-size: 13px;
}
.h7dis {
    display: block;
    top: 180;
    top: 175px;
    background-color: #d61111;
    left: -1px;
    width: 78px;
    height: 25px;
    text-align: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    color: #fff;
    font-size: 17px;
    font-size: 20px !;
    font-size: 17px !important;
}
.h8dis {
    display: block;
    top: 180;
    top: 175px;
    background-color: rgb(21, 168, 21);
    left: 70px;
    width: 42px;
    height: 25px;
    text-align: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    color: #fff;
    font-size: 17px;
    font-size: 20px !;
    font-size: 17px !important;
}
.joe{
    display: block;
}
.wraper {
    display: flex;
    flex-wrap: wrap;
    width: 92%;
    margin: 0 auto;
    justify-content: center;
  }
.cards{
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
}
.test{
    width: 350px;
}
.h4realprice {
    color: #d61111;
    font-size: 18px;
    margin: 0px 0px 0px 0px;
    margin-right: 4% !important;
    text-align: left;
    margin-bottom: 3px;
    margin-left: 3%;
}
.card{
    position: relative;
    margin: 0 auto;
    margin-bottom: 45px;
}
/* .card-bottom p{
    position: absolute;
}
.card-bottom h3{
    position: absolute;
} */
.transition-box {
    background: url(/static/images/parallax.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 430px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 70px;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transition-box-1{
    background: url(/static/images/street.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 330px;
    object-fit: cover;
    width: 100%;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transition-box h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size:50px;
    font-weight: lighter;
    margin: 5px;
}
.transition-box p{
    font-size: 36px;
    margin: 5px;
}
.transition-box h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: lighter;
    margin: 0px;
}
.transition-box-1 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size:50px;
    font-weight: lighter;
    margin: 5px;
}
.transition-box-1 p{
    font-size: 36px;
    margin: 5px;
}
.transition-box-1 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0px;
}
.laptop-box{
    margin-top:80px;
    margin-bottom: -10px;
}
.ccc .line{
    width: 35.7%;
    margin-top: -30px;
}
.prefooter h1 {
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    width: 100%;
    border-top:1px solid gray;
    border-bottom: 1px solid gray;
    padding: 5px 0px 5px 0px;
}
.brands img{
    height: 90px;
    width: 160px;
    /* object-fit: cover;
    border-radius: 50%; */
    margin: 0px 30px 0px 30px;
}
.brands {
    margin-bottom: 20px;
    text-align: center;
}
.small-imeg2{
    width: 17px;
    height: 17px;
    border:solid 1px #000;
    padding: 10px;
    border-radius:10px;
    background-color: black;
}
.top-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-bottom{
    display: flex;
    justify-content: space-between;
}
.support{
    width: 200px;
}
.shop {
    display: flex;
    flex-direction: column;
    width: 150px;
}
.information{
    width: 127px;
}
.social-media{
    width: 222px;
}
.footer{
    height:260px;
}
.shop a{
    margin-top: 17px;
}
#soc{
    width: 222px;
}
#sup{
    width: 200px;
}
.top-top h1{
    border-bottom: 1px solid #dddddd;
    padding-bottom: 15px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.support p{
    margin-top: -10px;
}
.footer-box{
    background-color: #f2f2f2;
    padding-top: 10px;
    /* margin-top: 200px; */
}
.line-1{
    height: 0.31px;
    width: 35.7%;
    background-color: black;
    position: absolute;
    opacity: 0.4;
}
.categories-box-1 {
    margin-top: -12px;
    margin-bottom: -8px;
    margin: 0 30px;
}
/* .categories-box{
    padding-top: 25px;
} */
#oop{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 42px;
    font-weight: lighter;
    /* margin:40px 0px 0px 0px; */
}

.product_total_price{
    min-width: 47px;
}

/* new */


.product{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.catss{
    color: black;
    text-decoration: none;

}
.card:hover .fav {
    transform: scale(1);
    transition: transform 0.3s ease;
}
.fav {
    transform: scale(0);
    position: absolute;
    bottom: 15px;
    right: 15px;
    transition: transform 0.3s ease;
    background-color: #ffffff80;
    border: none;
}





/* LOOOGIN FORM */







.login_form{
    margin: 190px 0px 100px 0px;
}

.busket_div {
    background-color: #4bb777 !important;
    position: absolute;
    right: 0%;
    top: 101%;
    display: none;
    z-index: 10;
    /* overflow: scroll; */
    /* height: 300px; */
}
ul li {
    margin-right: 15px;
    margin-bottom: 5px;
}
.delete:hover{
    cursor: pointer;
}
.pososi{
    margin-top: 20px;
}
#sts{
    margin-top: 88px;
}
h2 {
    color: #333;
  }
  h2 {
    color: #ffffff;
  }

  table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0cccc;
    margin-bottom: 40px;
}

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  td{
    border: none !important;
  }
  th {
    background-color: #ffffff;
    color: #000000;
  }

  tr:hover {
    background-color: #f0f0f0;
  }

  /* Add rounded top and bottom borders to table rows */
  tr::before,
  tr::after {
    content: '';
    display: table;
  }

  tr::before {
    clear: both;
  }

  tr::after {
    clear: both;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #4ec67f;
    height: 1px;
  }

  .shkarp {
    padding: 7px 15px;
    font-size: 13px;
    color: #fff;
    background-color: #4ec67f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 17px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow for a subtle shade */
    margin-bottom: 50px;
}

.shkarp:hover {
    background-color: #45a768;
}

/* Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.shkarp.animated {
    animation: pulse 1.5s infinite;
}
/* .roma{
    height: 70vh;
} */
/* .roman{
    height: 100vh;
} */
.account-box{
    margin-top: 100px;
}
/* Add these CSS rules to your stylesheet */

.accont h1 {
    font-size: 24px;
    color: #333;
    margin-top: 3px;
}
.top-gun {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.top-gun h3 {
    color: #333;
    margin-bottom: 10px;
    margin-top: 0px;
}

/* ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
} */

ul li {
    margin-bottom: 5px;
}

/* b {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #333;
} */
/* Add a class to limit the number of orders displayed to 5 */ 
/* .limit-orders {
    max-height: 200px; /* Adjust the max height as needed */
    /* overflow-y: auto; Add a scrollbar if there are more than 5 orders */
.hidden{
    display: none;
}
.pers_photo {
    height: 201px;
    border: 1px solid #c8c3c3;
    border-radius: 13px;
}
.person{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
}
.personal_inf{
    margin-left: 3%;
    /* margin-bottom: 10%; */
}
.personal_inf h3 {
    margin-top: 0px;
    margin-bottom: 15px;
}
    .img-es {
        width: 16% !important;
        height: 200px;
        /* border: 1px solid rgb(209, 204, 204); */
        /* width: 341px !important; */
        object-fit: cover;
        min-width: 150px;
    }



















.top-gun {
    /* display: flex;
    justify-content: space-between; */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.product-info {
    width: 80%;
}

.product-item {
    display: flex;
    align-items: center;
    width: 126%;
}

.product-details {
    margin-left: 20px; /* Adjust the margin as needed */
}

.product-info p {
    margin: 0;
}

/* .img-es {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
} */

.order-summary {
    /* width: 30%; */
    font-weight: bold;
    display: flex;
    text-align: right;
    flex-direction: column-reverse;
}
.product-details p{
    margin: 10px 0px 10px 0;
}
.order-summary {
    font-weight: bold;
    display: flex;
    text-align: right;
    flex-direction: column-reverse;
    margin-top: 0px;
    text-align: left;
}



















.esp {
    /* border: 1px solid black; */
    display: block;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #828282;
    width: 100px;
    height: 32px;
    border-radius: 4px;
    margin-left: 85%;
    margin-bottom: 20px;
}


.card-2{
    height: 275px;
    width: 250px ;
    border:1px solid #e9dfdf;
    text-align: center;
    position: relative;
    margin: 0 auto;
}
.wraper-2 {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 92%;
    margin: 0 auto; */
}
.img-card-2{
    object-fit: cover;
    width:250px;
    height: 220px;
}
.uk{
    font-size: 13px !important;
    margin: 0px !important;
    display: none;
}
.ukkk{
    font-size: 13px !important;
    margin: 0px !important;
}
.ukk{
    font-size: 13px !important;
    margin: 0px !important;
    display: none;
}

.categories-box{
    margin-top: 30px;
}

.seel{
    height: 444px;
    object-fit: cover;
}

.feed_back-box{
    margin-top: 200px;
    margin-bottom: 200px;
}
.hamburger{
    display: none;
}
#oop {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 42px;
    font-weight: lighter;
    margin: 0px 0px 0px 0px;
}
@media screen and (max-width:1301px){
    .line-rr{
        right: 80px !important;
    }
    .line-ll{
        left: 80px !important;
    }
    #c5{
        display: none;
    }
}
@media screen and (max-width:1201px){
    #ava, #all {
        display: inline-block;
        padding: 6px 15px !important;
        background-color: #4ec67f;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 20px;
    }
    .card-bottom{
        display: none;
    }
    .test{
        width: initial;
    }
    .card{
        margin-bottom: 0px !important;
    }
    .img-card{
        object-fit: cover;
        width: 250px;
        height: 220px;
    }
    .card{
        height: 275px;
        width: 275px;
        border: 1px solid #e9dfdf;
        text-align: center;
        position: relative;
        margin: 0 auto;
        box-shadow: initial;
    }
    .esp{
        margin-top: 20px;
    }
    .esp {
        /* border: 1px solid black; */
        display: block;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #828282;
        width: 90px;
        height: 26px;
        border-radius: 4px;
        margin-left: 80%;
        margin-bottom: 20px;
        font-size: 15px;
    }
}
@media screen and (max-width:1199px){
    .right-1 , .right-2{
        font-size: 11px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px 0px 10px;
        text-transform: uppercase;
        width: 17%;
    }
    .line-r {
        top: 29px;
        right: 100px !important;
    }
    .line-l{
        top:29px;
        left: 100px !important;
    }
    .uk{
        display: block !important;
    }
    .ukk{
        display: block !important;
    }
    .laptop-box{
        margin-bottom: 30px;
        margin-top: 50px;
    }
    .uno{
        display: block !important;
        align-items: initial !important;
        justify-content: initial !important;
        height: initial !important;
        width: initial !important;
        background-color: initial !important;
        border-radius: initial !important;
        border: initial !important;
        margin-top: initial !important;
        color: initial !important;
        font-size: initial !important;
        margin-left: initial !important;
        margin-top: initial !important;
        border: initial !important;
        position: initial !important;
        bottom: initial !important;
        left: initial !important;
        text-decoration: initial !important;
    }
    #kik{
        display: none;
    }
}

@media screen and (max-width:1030px){
    #san{
        text-align: center;
        margin-top: 89px !important;
        font-size: 21px !important;
        margin-bottom: 30px !important;
    }
    th {
        background-color: #ffffff;
        color: #000000;
        font-size: 15px !important;
    }
    .right-1 , .right-2 {
        font-size: 11px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px 0px 10px;
        text-transform: uppercase;
        width: 17%;
    }
    .left-right{
        display: none;
    }
    .right{
        display: none;
    }
    .hamburger{
        display: block !important;
    }
    #c4{
        display: none;
    }
    .header-1 {
        height: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 11px !important;
    }
    .img {
        width: 100px;
        object-fit: cover;
        margin-right: 10px;
    }
    .header {
        margin-bottom: 0px;
        height: 36px;
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .hamburger {
        display: none;
        position: absolute;
        top: 49px !important;
        right: 5%;
        margin-left: -2em;
        margin-top: -45px !important;
        width: 2em !important;
        height: 45px !important;
        z-index: 10000;
    }
    .hamburger div {
        position: relative;
        width: 36px;
        height: 3px !important;
        border-radius: 3px;
        background-color: #ffffff;
        margin-top: 5px !important;
        transition: all 0.3s ease-in-out;
    }
    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        background-color: #f1f0f0;
        margin: 0px 10px 0px 10px;
        border: 1px solid #e0d5d5;
        box-shadow: 1px 2px 5px;
    }
    .laptop-box {
        margin-top: 50px;
        margin-bottom: -10px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:861px){
    .right-1 , .right-2 {
        font-size: 11px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px 0px 10px;
        text-transform: uppercase;
        width: 21%;
    }
    .left-1{
        width: 22% !important;
    }
    .line-rr{
        right: 40px !important;
    }
    .line-ll{
        left: 40px !important;
    }
    .line{
        width: 20%;
    }
    .nav{
        width: 50% !important;
    }
    #c3{
        display: none;
    }
    .small-imeg2{
        width: 13px;
        height: 13px;
        border:solid 1px #000;
        padding: 10px;
        border-radius:10px;
        background-color: black;
    }
    .top-top {
        display: flex;
        align-items: initial;
        justify-content: initial;
        flex-direction: column;
    }
    #sup{
        width: 100%;
    }
    #soc{
        width: 100%;
    }
    .top-bottom {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        margin-top: -301px;
    }
    .shop {
        display: flex;
        flex-direction: column;
        width: 106px;
    }
    .shop a {
        margin-top: 40px;
    }
    .information {
        width: 86px;
        margin-top: 35px;
    }
    .social-media {
        width: 153px;
        margin-top: 17px;
    }
    #ft{
        width: 100% !important;
    }
    .support {
        display: flex;
        flex-direction: column;
        /* align-content: flex-end; */
        align-items: flex-end;
    }
}
@media screen and (max-width:701px){
    .personal_data input {
        width: 90%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin: 0 auto !important;
        height: 32px;
    }
    .personal_data label {
        margin-bottom: -6px !important;
        font-weight: bold;
        text-align: initial !important;
        margin-top: 17px;
        margin-left: 5% !important;
        font-size: 15px;
    }
    .personal_data {
        padding-bottom: 27px !important;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        padding: 0px 0px 27px 0px !important;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        border: 1px solid #e0cccc;
        /* color: black; */
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-bottom: 10px; */
    }
    .right-1{
        font-size: 11px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px 0px 10px;
        text-transform: uppercase;
        width: 36%;
    }
    .right-2 {
        font-size: 11px !important;
        width: 25% !important;
    }
    .left-1{
        width: 36% !important;
    }
    .circle{
        width: 90px;
        height: 90px;
    }
    .hamburger{
        width: 6% !important;
    }
    .nav{
        width: 70% !important;
    }
    .small-imeg2{
        width: 11px;
        height: 11px;
        border:solid 1px #000;
        padding: 10px;
        border-radius:10px;
        background-color: black;
    }
    .card{
        width: 250px;
    }
}
@media screen and (max-width: 601px){
    .pers_photo {
        height: 170px;
        border: 1px solid #c8c3c3;
        border-radius: 13px;
        width: 170px;
        object-fit: cover;
    }
    /* .personal_inf h1, h3 {
        margin-top: 14px !important; 
        margin-bottom: -5px;
    } */
    #tramp{
        display: block !important;
    }
    #obama{
        display: none;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 15px;
    }
    #c2{
        display: none;
    }
    .register-container {
        width: initial !important;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        margin-top: 110px;
        margin-bottom: 50px;
    }
    .login-container {
        width: initial !important;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        margin-top: 110px;
        margin-bottom: 50px;
    }
    #san{
        text-align: center;
        margin-top: 82px !important;
        font-size: 20px !important;
    }
}
@media screen and (max-width: 535px){
    .uppercase{
        font-size: 17px;
    }
    .transition-box h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: lighter;
        margin: 5px;
    }
    .transition-box h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: lighter;
        margin: 0px;
        font-size: 19px;
    }
    .register-header {
        text-align: center;
        color: #333;
        margin-top: 0px;
        margin-bottom: 15px !important;
        font-size: 21px !important;
    }
    .order-summary b{
        font-size: 15px;
    }
    .product-details b {
        font-size: 14px;
    }
    #kros{
        display: none !important;
    }
    #m100m{
        display: block !important;
    }
    .accont h1 {
        font-size: 23px;
        /* color: #333; */
        margin-top: 3px;
        margin-bottom: 10px;
    }
    .personal_inf h3 {
        margin-top: 0px;
        margin-bottom: 7px;
        font-size: 17px;
    }
    .img-es {
        width: 16% !important;
        height: 145px;
        /* border: 1px solid rgb(209, 204, 204); */
        /* width: 341px !important; */
        object-fit: cover;
        min-width: 150px;
    }
    .pers_photo {
        height: 130px;
        border: 1px solid #c8c3c3;
        border-radius: 13px;
        width: 130px;
        object-fit: cover;
    }
    .esp {
        /* border: 1px solid black; */
        display: block;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #828282;
        width: 85px;
        height: 23px;
        border-radius: 4px;
        margin-left: 60%;
        margin-bottom: 20px;
        font-size: 13px;
    }
    .line{
        display: none !important;
    }
    #h3{
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        border-top: 1px solid gray;
        padding-top: 15px;
    }
    .circle{
        width: 80px;
        height: 80px;
    }
    /* .img-card {
        object-fit: cover;
        width: 280px;
        height: 264px;
    } */
    /* .card {
        height: 465px;
        width: 280px;
        border: 1px solid #e9dfdf;
        text-align: center;
        box-shadow: 0px 0px 5px;
    } */
    .transition-box-1 h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 33px;
        font-weight: lighter;
        margin: 5px;
    }
    .top-top h1{
        font-size: 15px !important;
    }
    .support{
        font-size: 14px !important;
        /* margin-top: 10px; */
    }
    .shop a{
        font-size: 14px !important;
        margin-top: 33px !important;
    }
    .information p{
        font-size: 14px !important;
        margin-top: 10px !important;
    }
    .social-media{
        margin-top: 12px;
        width: 46px;
    }
    .small-imeg2 {
        width: 10px;
        height: 10px;
        border: solid 1px #000;
        padding: 10px;
        border-radius: 10px;
        background-color: black;
    }
    .top-bottom {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        margin-top: -262px;
    }
    #m1 , #m2 , #m3{
        display: none;
    }
}
@media screen and (max-width:440px){
    .order-summary b {
        font-size: 13px !important;
    }
    .order-summary p {
        font-size: 15px;
    }
    .order-summary {
        /* width: 30%; */
        font-weight: initial !important;
        display: flex;
        text-align: left !important;
        flex-direction: column-reverse;
        margin-top: 0px;
        margin-left: 10px;
    }
    .product-details b {
        font-size: 13px;
    }
    .product-details {
        margin-left: 15px;
    }
    .pers_photo {
        height: 130px;
        border: 1px solid #c8c3c3;
        border-radius: 13px;
        width: 130px;
        object-fit: cover;
        display: none;
    }
    .order-summary b {
        font-size: 14px;
    }
    .top-gun {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-bottom: 20px;
    }
    .img-es {
        width: 16% !important;
        height: 130px;
        /* border: 1px solid rgb(209, 204, 204); */
        /* width: 341px !important; */
        object-fit: cover;
        min-width: 116px;
    }
    .product-details p {
        margin: 0px 0px 5px 0;
        font-size: 15px;
    }
    .personal_data label {
        margin-bottom: -6px !important;
        font-weight: bold;
        text-align: initial !important;
        margin-top: 17px;
        margin-left: 7% !important;
        font-size: 15px;
    }
    .personal_data input {
        width: 86% !important;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin: 0 auto !important;
        height: 32px;
    }
    #san {
        text-align: center;
        margin-top: 93px !important;
        font-size: 18px !important;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 15px;
    }
    input {
        width: 95% !important;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        /* margin-right: 26px; */
        /* margin-left: -8px; */
    }
    .right-1{
        font-size: 11px !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px 0px 10px;
        text-transform: uppercase;
        width: 45%;
        margin: 0px !important;
        font-size: 10px !important;
    }
    .right-2{
        font-size: 10px !important;
        width: 35% !important;
    }
    .left-1{
        width: 45% !important;
        margin: 0px;
        /* font-size: 10px !important; */
    }
    .header {
        margin-bottom: 0px;
        height: 35px;
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .img {
        width: 90px;
        object-fit: cover;
        margin-right: 10px;
    }
    .hamburger div {
        position: relative;
        width: 33px !important;
        height: 4px;
        border-radius: 3px;
        background-color: #ffffff;
        margin-top: 5px !important;
        transition: all 0.3s ease-in-out;
    }
    .nav{
        width: 100% !important;
    }
    .header-1 {
        height: 25px;
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px !important;
    }
    .bi_img {
        object-fit: cover;
        width: 100%;
        height: 510px;
    }
    #h3 {
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        border-top: 1px solid gray;
        padding-top: 7px;
        padding-bottom: 9px;
        font-size: 30px;
    }
    .circle {
        width: 70px;
        height: 70px;
        font-size: 14px;
    }
    .categories-box {
        margin-top: 20px;
    }
    .laptop-box {
        margin-top: 33px;
        margin-bottom: 20px;
    }
    /* .card {
        position: relative;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .card {
        height: 420px;
        width: 280px;
        border: 1px solid #e9dfdf;
        text-align: center;
        box-shadow: 0px 0px 5px;
    }
    .img-card {
        object-fit: cover;
        width: 280px;
        height: 240px;
    } */
    .card a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 28px;
        width: 100px;
        background-color: #4bb777;
        border-radius: 10px;
        border: none;
        margin-top: 20px;
        color: white;
        font-size: 18px !important;
        text-align: center;
        margin-left: 33%;
        margin-top: 15px;
        border: 1px solid #27ae60;
        position: absolute;
        bottom: 20px;
        left: 0px;
        text-decoration: none !important;
    }
    .hamburger{
        width: 10% !important;
    }
}
@media screen and (max-width:340px){
    input {
        width: 94% !important;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        /* margin-right: 26px; */
        /* margin-left: -8px; */
    }
    .right-1{
        /* font-size: 11px !important; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px 0px 10px;
        text-transform: uppercase;
        width: 47%;
    }
    .right-2{
        width: 40% !important;
    }
    .left-1{
        width: 47% !important;
    }
    .hamburger{
        width: 14% !important;
    }
}
.mid_divv {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    margin-top: 50px;
    text-align: left;
    font-size: 25px !important;
    margin-left: 70px;
}
.rightt .phone{
    text-align: center;
}
.rightt{
    display: flex;
    flex-direction: column;
    color:#000;
}
.test2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}





.pagination{
    text-align: center;
    font-size: 20px;
}
.pagination a{
    margin: 0px 10px 0px 10px;
}




/* Pagination Container */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Pagination Links */
.step-links a {
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 4px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Current Page */
.step-links .current {
    color: #000000;
    /* background-color: #3498db; */
    padding: 8px 12px;
    margin: 0 4px;
    border-radius: 4px;
}

/* Previous and Next Arrows */
/* .step-links a:hover {
    background-color: #b92929;
} */

/* Disabled Links */
.step-links a[disabled] {
    color: #ccc;
    cursor: not-allowed;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .pagination {
        flex-direction: column;
    }

    .step-links a,
    .step-links .current {
        margin: 4px 0;
    }
}


















/* 

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.register-container {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 110px;
    margin-bottom: 40px;
}

.register-header {
    text-align: center;
    color: #333;
    margin-top: 0px;
    margin-bottom: 0px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 96%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* margin-right: 26px; */
    /* margin-left: -8px; */
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 18px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.login-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
    margin-bottom: 50px;
}

.login-header {
    text-align: center;
    color: #333;
    margin: 0px 0px 10px 0px;
}

.custom-login-form {
    display: flex;
    flex-direction: column;
}

.custom-form-group {
    margin-bottom: 20px;
}

.custom-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.custom-form-group input {
    /* width: 100%; */
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.custom-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-btn-primary:hover {
    background-color: #45a049;
}
#wopp{
    margin-right: 42px;
}


/* .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */